<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&family=Roboto+Condensed&family=Roboto:ital,wght@0,900;1,700&family=Silkscreen&display=swap" rel="stylesheet">
    <title>Dhanush1</title>
    <style>
        .impor{
            width:100%;
    padding:2rem 2rem;
    box-sizing: border-box;
        }
        .head{
display:flex;
justify-content: space-between;

}
.chan{
   font-size: 24px;
   font-weight: 600;
   font-family: 'Roboto', sans-serif;
}
.exercise{
    font-size: 24px;
    position: relative;
    bottom:10px;
}
.rohit{
    font-family: 'Rhodium Libre', serif;
}
.row{
    display: flex;
  }
  .que{
    text-align: justify;
    width:30%;
 font-weight: 900;
  } 
.ans{
   width:60%;
 font-weight: 900;
 text-align: justify;
  }
  .box{
    background: rgba(249,244,200,1);
    font-size: 17px;
    }
    .align{
       text-align: center;
  }
  .dhanushimg{
    width:100%;
    padding:2rem 2rem;
    box-sizing: border-box; 
  }
 </style>
</head>
<body>
<div class="impor">
    <div class="head">
        <p class="chan">Chanthru N</p>
        <p class="exercise"><b>Exersice One</b><span class="rohit">- 17<sup>th</sup> March</span></p>
      </div>
      <div class="hd"><img src="https://i.ytimg.com/vi/2BCRzbQHymM/maxresdefault.jpg" alt="" width="100%" height="auto"></div>
    <br>
    <div class="box">
        <div class="row">
            <p class="que">Born:</p>
            <p class="ans"><font color="blue">February 25,1983 in Madras, Tamil Nadu, India</font></p>
        </div>
        <div class="row">
            <p class="que">Birth Name:</p>
            <p class="ans">Venkatesh Prabhu</p>
        </div>
        <div class="row">
            <p class="que">Height:</p>
            <p class="ans">5’6’’</p>
        </div>
        <div class="row">
            <p class="que">Mini Bio:</p>
            <p class="ans">Venkatesh Prabhu known by his stage name Dhanush, is an Indian film actor, producer, lyricist and playback singer who has worked predominantly in Tamil cinema.<font color="blue"> In 2011, he won the National Film Award for Best Actor for the Tamil film "Aadukalam" and in the same year</font>, he received international attention for his song "Why This Kolaveri Di", which went on to became the most viewed Indian song in YouTube.As of 2014, he has won five Filmfare Awards.
                His first film was "Thulluvadho Ilamai", a 2002 coming-of-age movie directed by his father,Kasthuri Raja.Over the next ten years, Dhanush featured in 25 movies and made his Hindi debut in "Raanjhanaa" in the year 2013.</p>
        </div> 
    </div>
     
       <div class="align">
        Website is created by Chanthru.N
        </div>
</div>
</body>
</html>


